TranslationUnitDecl 0x1a250d8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1a25900 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1a256a0 '__int128'
|-TypedefDecl 0x1a25970 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1a256c0 'unsigned __int128'
|-TypedefDecl 0x1a25c78 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1a25a50 'struct __NSConstantString_tag'
|   `-Record 0x1a259c8 '__NSConstantString_tag'
|-TypedefDecl 0x1a25d10 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1a25cd0 'char *'
|   `-BuiltinType 0x1a25180 'char'
|-TypedefDecl 0x1a26008 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag[1]'
| `-ConstantArrayType 0x1a25fb0 'struct __va_list_tag[1]' 1 
|   `-RecordType 0x1a25df0 'struct __va_list_tag'
|     `-Record 0x1a25d68 '__va_list_tag'
|-TypedefDecl 0x1a26078 </usr/lib/llvm-14/lib/clang/14.0.0/include/stddef.h:46:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x1a252a0 'unsigned long'
|-TypedefDecl 0x1aae650 </usr/lib/llvm-14/lib/clang/14.0.0/include/stdarg.h:14:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x1aae620 '__builtin_va_list' sugar
|   |-Typedef 0x1a26008 '__builtin_va_list'
|   `-ConstantArrayType 0x1a25fb0 'struct __va_list_tag[1]' 1 
|     `-RecordType 0x1a25df0 'struct __va_list_tag'
|       `-Record 0x1a25d68 '__va_list_tag'
|-TypedefDecl 0x1aae6b8 <line:32:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x1aae620 '__builtin_va_list' sugar
|   |-Typedef 0x1a26008 '__builtin_va_list'
|   `-ConstantArrayType 0x1a25fb0 'struct __va_list_tag[1]' 1 
|     `-RecordType 0x1a25df0 'struct __va_list_tag'
|       `-Record 0x1a25d68 '__va_list_tag'
|-TypedefDecl 0x1aae728 </usr/include/x86_64-linux-gnu/bits/types.h:31:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x1a25240 'unsigned char'
|-TypedefDecl 0x1aae798 <line:32:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x1a25260 'unsigned short'
|-TypedefDecl 0x1aae808 <line:33:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x1a25280 'unsigned int'
|-TypedefDecl 0x1aae878 <line:34:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x1a252a0 'unsigned long'
|-TypedefDecl 0x1aae8e8 <line:37:1, col:21> col:21 referenced __int8_t 'signed char'
| `-BuiltinType 0x1a251a0 'signed char'
|-TypedefDecl 0x1aae958 <line:38:1, col:23> col:23 referenced __uint8_t 'unsigned char'
| `-BuiltinType 0x1a25240 'unsigned char'
|-TypedefDecl 0x1aae9c8 <line:39:1, col:26> col:26 referenced __int16_t 'short'
| `-BuiltinType 0x1a251c0 'short'
|-TypedefDecl 0x1aaea38 <line:40:1, col:28> col:28 referenced __uint16_t 'unsigned short'
| `-BuiltinType 0x1a25260 'unsigned short'
|-TypedefDecl 0x1aaeaa8 <line:41:1, col:20> col:20 referenced __int32_t 'int'
| `-BuiltinType 0x1a251e0 'int'
|-TypedefDecl 0x1aaeb18 <line:42:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x1a25280 'unsigned int'
|-TypedefDecl 0x1aaeb88 <line:44:1, col:25> col:25 referenced __int64_t 'long'
| `-BuiltinType 0x1a25200 'long'
|-TypedefDecl 0x1aaebf8 <line:45:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x1a252a0 'unsigned long'
|-TypedefDecl 0x1aaec80 <line:52:1, col:18> col:18 __int_least8_t '__int8_t':'signed char'
| `-TypedefType 0x1aaec50 '__int8_t' sugar
|   |-Typedef 0x1aae8e8 '__int8_t'
|   `-BuiltinType 0x1a251a0 'signed char'
|-TypedefDecl 0x1aaed10 <line:53:1, col:19> col:19 __uint_least8_t '__uint8_t':'unsigned char'
| `-TypedefType 0x1aaece0 '__uint8_t' sugar
|   |-Typedef 0x1aae958 '__uint8_t'
|   `-BuiltinType 0x1a25240 'unsigned char'
|-TypedefDecl 0x1aaeda0 <line:54:1, col:19> col:19 __int_least16_t '__int16_t':'short'
| `-TypedefType 0x1aaed70 '__int16_t' sugar
|   |-Typedef 0x1aae9c8 '__int16_t'
|   `-BuiltinType 0x1a251c0 'short'
|-TypedefDecl 0x1aaee30 <line:55:1, col:20> col:20 __uint_least16_t '__uint16_t':'unsigned short'
| `-TypedefType 0x1aaee00 '__uint16_t' sugar
|   |-Typedef 0x1aaea38 '__uint16_t'
|   `-BuiltinType 0x1a25260 'unsigned short'
|-TypedefDecl 0x1aaeec0 <line:56:1, col:19> col:19 __int_least32_t '__int32_t':'int'
| `-TypedefType 0x1aaee90 '__int32_t' sugar
|   |-Typedef 0x1aaeaa8 '__int32_t'
|   `-BuiltinType 0x1a251e0 'int'
|-TypedefDecl 0x1aaef50 <line:57:1, col:20> col:20 __uint_least32_t '__uint32_t':'unsigned int'
| `-TypedefType 0x1aaef20 '__uint32_t' sugar
|   |-Typedef 0x1aaeb18 '__uint32_t'
|   `-BuiltinType 0x1a25280 'unsigned int'
|-TypedefDecl 0x1aaefe0 <line:58:1, col:19> col:19 __int_least64_t '__int64_t':'long'
| `-TypedefType 0x1aaefb0 '__int64_t' sugar
|   |-Typedef 0x1aaeb88 '__int64_t'
|   `-BuiltinType 0x1a25200 'long'
|-TypedefDecl 0x1aaf070 <line:59:1, col:20> col:20 __uint_least64_t '__uint64_t':'unsigned long'
| `-TypedefType 0x1aaf040 '__uint64_t' sugar
|   |-Typedef 0x1aaebf8 '__uint64_t'
|   `-BuiltinType 0x1a252a0 'unsigned long'
|-TypedefDecl 0x1aaf0e0 <line:63:1, col:18> col:18 __quad_t 'long'
| `-BuiltinType 0x1a25200 'long'
|-TypedefDecl 0x1aaf150 <line:64:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x1a252a0 'unsigned long'
|-TypedefDecl 0x1aaf1c0 <line:72:1, col:18> col:18 __intmax_t 'long'
| `-BuiltinType 0x1a25200 'long'
|-TypedefDecl 0x1aaf230 <line:73:1, col:27> col:27 __uintmax_t 'unsigned long'
| `-BuiltinType 0x1a252a0 'unsigned long'
|-TypedefDecl 0x1aaf2a0 <line:137:22, line:145:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x1a252a0 'unsigned long'
|-TypedefDecl 0x1aaf310 <line:137:22, line:146:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x1a25280 'unsigned int'
|-TypedefDecl 0x1aaf380 <line:137:22, line:147:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x1a25280 'unsigned int'
|-TypedefDecl 0x1aaf3f0 <line:137:22, line:148:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x1a252a0 'unsigned long'
|-TypedefDecl 0x1aaf460 <line:137:22, line:149:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x1a252a0 'unsigned long'
|-TypedefDecl 0x1aaf4d0 <line:137:22, line:150:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x1a25280 'unsigned int'
|-TypedefDecl 0x1aaf540 <line:137:22, line:151:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x1a252a0 'unsigned long'
|-TypedefDecl 0x1aaf5b0 <line:137:22, line:152:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x1a25200 'long'
|-TypedefDecl 0x1abc390 <line:137:22, line:153:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x1a25200 'long'
|-TypedefDecl 0x1abc400 <line:137:22, line:154:25> col:25 __pid_t 'int'
| `-BuiltinType 0x1a251e0 'int'
|-RecordDecl 0x1abc458 </usr/include/x86_64-linux-gnu/bits/typesizes.h:73:24, col:47> col:24 struct definition
| `-FieldDecl 0x1abc5a0 <col:33, col:44> col:37 __val 'int[2]'
|-TypedefDecl 0x1abc648 </usr/include/x86_64-linux-gnu/bits/types.h:137:22, line:155:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x1abc5f0 'struct __fsid_t' sugar
|   `-RecordType 0x1abc4e0 '__fsid_t'
|     `-Record 0x1abc458 ''
|-TypedefDecl 0x1abc6d0 <line:137:22, line:156:27> col:27 __clock_t 'long'
| `-BuiltinType 0x1a25200 'long'
|-TypedefDecl 0x1abc740 <line:137:22, line:157:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x1a252a0 'unsigned long'
|-TypedefDecl 0x1abc7b0 <line:137:22, line:158:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x1a252a0 'unsigned long'
|-TypedefDecl 0x1abc820 <line:137:22, line:159:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x1a25280 'unsigned int'
|-TypedefDecl 0x1abc890 <line:137:22, line:160:26> col:26 __time_t 'long'
| `-BuiltinType 0x1a25200 'long'
|-TypedefDecl 0x1abc900 <line:137:22, line:161:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x1a25280 'unsigned int'
|-TypedefDecl 0x1abc970 <line:137:22, line:162:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0x1a25200 'long'
|-TypedefDecl 0x1abc9e0 <line:137:22, line:163:33> col:33 __suseconds64_t 'long'
| `-BuiltinType 0x1a25200 'long'
|-TypedefDecl 0x1abca50 <line:137:22, line:165:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x1a251e0 'int'
|-TypedefDecl 0x1abcac0 <line:137:22, line:166:25> col:25 __key_t 'int'
| `-BuiltinType 0x1a251e0 'int'
|-TypedefDecl 0x1abcb30 <line:137:22, line:169:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x1a251e0 'int'
|-TypedefDecl 0x1abcba0 <line:137:22, line:172:27> col:27 __timer_t 'void *'
| `-PointerType 0x1a25860 'void *'
|   `-BuiltinType 0x1a25140 'void'
|-TypedefDecl 0x1abcc10 <line:137:22, line:175:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x1a25200 'long'
|-TypedefDecl 0x1abcc80 <line:137:22, line:180:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x1a25200 'long'
|-TypedefDecl 0x1abccf0 <line:137:22, line:181:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x1a25200 'long'
|-TypedefDecl 0x1abcd60 <line:137:22, line:184:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x1a252a0 'unsigned long'
|-TypedefDecl 0x1abcdd0 <line:137:22, line:185:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x1a252a0 'unsigned long'
|-TypedefDecl 0x1abce40 <line:137:22, line:188:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x1a252a0 'unsigned long'
|-TypedefDecl 0x1abceb0 <line:137:22, line:189:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x1a252a0 'unsigned long'
|-TypedefDecl 0x1abcf20 <line:137:22, line:192:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x1a25200 'long'
|-TypedefDecl 0x1abcf90 <line:137:22, line:194:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x1a25200 'long'
|-TypedefDecl 0x1abd000 <line:137:22, line:197:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0x1a25200 'long'
|-TypedefDecl 0x1abd070 <line:137:22, line:199:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x1a252a0 'unsigned long'
|-TypedefDecl 0x1abd100 <line:203:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x1abd0d0 '__off64_t' sugar
|   |-Typedef 0x1abc390 '__off64_t'
|   `-BuiltinType 0x1a25200 'long'
|-TypedefDecl 0x1abd170 <line:204:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x1a25cd0 'char *'
|   `-BuiltinType 0x1a25180 'char'
|-TypedefDecl 0x1abd1e0 <line:137:22, line:207:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x1a25200 'long'
|-TypedefDecl 0x1abd250 <line:137:22, line:210:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x1a25280 'unsigned int'
|-TypedefDecl 0x1abd2c0 <line:215:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x1a251e0 'int'
|-RecordDecl 0x1abe3b0 </usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:13:9, line:21:1> line:13:9 struct definition
| |-FieldDecl 0x1abe468 <line:15:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x1abe4b8 <line:16:3, line:20:3> line:16:3 union definition
| | |-FieldDecl 0x1abe578 <<built-in>:98:23, /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:18:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x1abe668 <line:19:5, col:18> col:10 __wchb 'char[4]'
| `-FieldDecl 0x1abe718 <line:16:3, line:20:5> col:5 __value 'union (unnamed union at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)':'union __mbstate_t::(unnamed at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)'
|-TypedefDecl 0x1abe7c8 <line:13:1, line:21:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x1abe770 'struct __mbstate_t' sugar
|   `-RecordType 0x1abe430 '__mbstate_t'
|     `-Record 0x1abe3b0 ''
|-RecordDecl 0x1abe838 </usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h:10:9, line:14:1> line:10:16 struct _G_fpos_t definition
| |-FieldDecl 0x1abe910 <line:12:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x1abe990 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x1abea38 <line:10:1, line:14:3> col:3 referenced __fpos_t 'struct _G_fpos_t':'struct _G_fpos_t'
| `-ElaboratedType 0x1abe9e0 'struct _G_fpos_t' sugar
|   `-RecordType 0x1abe8c0 'struct _G_fpos_t'
|     `-Record 0x1abe838 '_G_fpos_t'
|-RecordDecl 0x1abeaa8 </usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h:10:9, line:14:1> line:10:16 struct _G_fpos64_t definition
| |-FieldDecl 0x1abeb60 <line:12:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x1abebc0 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x1abec68 <line:10:1, line:14:3> col:3 __fpos64_t 'struct _G_fpos64_t':'struct _G_fpos64_t'
| `-ElaboratedType 0x1abec10 'struct _G_fpos64_t' sugar
|   `-RecordType 0x1abeb30 'struct _G_fpos64_t'
|     `-Record 0x1abeaa8 '_G_fpos64_t'
|-RecordDecl 0x1abecd8 </usr/include/x86_64-linux-gnu/bits/types/__FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x1abedd0 <line:5:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x1abed80 'struct _IO_FILE' sugar
|   `-RecordType 0x1abed60 'struct _IO_FILE'
|     `-Record 0x1abf1e8 '_IO_FILE'
|-RecordDecl 0x1abee28 prev 0x1abecd8 </usr/include/x86_64-linux-gnu/bits/types/FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x1abeec8 <line:7:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x1abed80 'struct _IO_FILE' sugar
|   `-RecordType 0x1abed60 'struct _IO_FILE'
|     `-Record 0x1abf1e8 '_IO_FILE'
|-RecordDecl 0x1abef20 prev 0x1abee28 </usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:35:1, col:8> col:8 struct _IO_FILE
|-RecordDecl 0x1abefa0 <line:36:1, col:8> col:8 struct _IO_marker
|-RecordDecl 0x1abf040 <line:37:1, col:8> col:8 struct _IO_codecvt
|-RecordDecl 0x1abf0e0 <line:38:1, col:8> col:8 struct _IO_wide_data
|-TypedefDecl 0x1abf190 <line:43:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x1a25140 'void'
|-RecordDecl 0x1abf1e8 prev 0x1abef20 <line:49:1, line:99:1> line:49:8 struct _IO_FILE definition
| |-FieldDecl 0x1abf280 <line:51:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x1abf2e8 <line:54:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x1abf350 <line:55:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x1ac2468 <line:56:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x1ac24d0 <line:57:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x1ac2538 <line:58:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x1ac25a0 <line:59:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x1ac2608 <line:60:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x1ac2670 <line:61:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x1ac26d8 <line:64:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x1ac2740 <line:65:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x1ac27a8 <line:66:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x1ac28b0 <line:68:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x1ac2980 <line:70:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x1ac29e8 <line:72:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x1ac2a50 <line:73:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x1ac2ab0 <line:74:3, col:11> col:11 _old_offset '__off_t':'long'
| |-FieldDecl 0x1ac2b18 <line:77:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x1ac2b80 <line:78:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x1ac2c68 <line:79:3, col:19> col:8 _shortbuf 'char[1]'
| |-FieldDecl 0x1ac2d18 <line:81:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x1ac2d78 <line:89:3, col:13> col:13 _offset '__off64_t':'long'
| |-FieldDecl 0x1ac2e80 <line:91:3, col:23> col:23 _codecvt 'struct _IO_codecvt *'
| |-FieldDecl 0x1ac2f80 <line:92:3, col:25> col:25 _wide_data 'struct _IO_wide_data *'
| |-FieldDecl 0x1ac2ff8 <line:93:3, col:20> col:20 _freeres_list 'struct _IO_FILE *'
| |-FieldDecl 0x1ac3060 <line:94:3, col:9> col:9 _freeres_buf 'void *'
| |-FieldDecl 0x1ac30e0 <line:95:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x1ac3148 <line:96:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x1ac33a8 <line:98:3, col:74> col:8 _unused2 'char[20]'
|-TypedefDecl 0x1ac51b0 prev 0x1aae650 </usr/include/stdio.h:52:1, col:24> col:24 va_list '__gnuc_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x1ac3400 '__gnuc_va_list' sugar
|   |-Typedef 0x1aae6b8 '__gnuc_va_list'
|   `-TypedefType 0x1aae620 '__builtin_va_list' sugar
|     |-Typedef 0x1a26008 '__builtin_va_list'
|     `-ConstantArrayType 0x1a25fb0 'struct __va_list_tag[1]' 1 
|       `-RecordType 0x1a25df0 'struct __va_list_tag'
|         `-Record 0x1a25d68 '__va_list_tag'
|-TypedefDecl 0x1ac5218 <line:63:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x1abe8e0 '__off_t' sugar
|   |-Typedef 0x1aaf5b0 '__off_t'
|   `-BuiltinType 0x1a25200 'long'
|-TypedefDecl 0x1ac52a0 <line:77:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x1ac5270 '__ssize_t' sugar
|   |-Typedef 0x1abcf90 '__ssize_t'
|   `-BuiltinType 0x1a25200 'long'
|-TypedefDecl 0x1ac5330 <line:84:1, col:18> col:18 referenced fpos_t '__fpos_t':'struct _G_fpos_t'
| `-TypedefType 0x1ac5300 '__fpos_t' sugar
|   |-Typedef 0x1abea38 '__fpos_t'
|   `-ElaboratedType 0x1abe9e0 'struct _G_fpos_t' sugar
|     `-RecordType 0x1abe8c0 'struct _G_fpos_t'
|       `-Record 0x1abe838 '_G_fpos_t'
|-VarDecl 0x1ac53e8 <line:143:1, col:14> col:14 stdin 'FILE *' extern
|-VarDecl 0x1ac54a8 <line:144:1, col:14> col:14 stdout 'FILE *' extern
|-VarDecl 0x1ac5520 <line:145:1, col:14> col:14 stderr 'FILE *' extern
|-FunctionDecl 0x1ac5670 <line:152:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:152:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x1ac55a0 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x1ac5718 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1ac58e0 </usr/include/stdio.h:154:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:154:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x1ac5788 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x1ac5808 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x1ac5990 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1ac5c80 </usr/include/stdio.h:158:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:158:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x1ac5a00 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x1ac5a80 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x1ac5b00 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x1ac5b80 <line:159:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x1ac5d40 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1ac5ea0 </usr/include/stdio.h:178:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x1ac5da8 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x1ac6038 <line:188:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:188:14 tmpfile 'FILE *(void)' extern
| `-RestrictAttr 0x1ac60d8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x1aca890 </usr/include/stdio.h:205:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:205:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x1aca790 <col:22, col:35> col:26 'char *':'char *'
| `-NoThrowAttr 0x1aca938 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1acaa88 </usr/include/stdio.h:210:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:210:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x1aca9f0 <col:24, col:41> col:29 __s 'char *':'char *'
| `-NoThrowAttr 0x1acab30 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1acad00 </usr/include/stdio.h:222:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:222:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x1acaba0 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x1acac20 <col:42, col:54> col:54 __pfx 'const char *'
| |-NoThrowAttr 0x1acadb0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x1acae08 <line:281:47> malloc
|-FunctionDecl 0x1acaed8 </usr/include/stdio.h:230:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x1acae40 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x1acb028 <line:239:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x1acaf90 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x1acb2b8 <line:258:14> col:14 implicit fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x1acb3b0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1acb418 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x1acb358 <<invalid sloc>> Implicit 838
|-FunctionDecl 0x1acb490 prev 0x1acb2b8 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:258:14 fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x1acb0e8 <col:21, col:44> col:44 __filename 'const char *restrict'
| |-ParmVarDecl 0x1acb168 <line:259:7, col:30> col:30 __modes 'const char *restrict'
| |-BuiltinAttr 0x1acb598 <<invalid sloc>> Inherited Implicit 838
| `-RestrictAttr 0x1acb540 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x1acd898 </usr/include/stdio.h:265:1, line:267:34> line:265:14 freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x1acb5d8 <col:23, col:46> col:46 __filename 'const char *restrict'
| |-ParmVarDecl 0x1acb658 <line:266:9, col:32> col:32 __modes 'const char *restrict'
| `-ParmVarDecl 0x1acb6d0 <line:267:9, col:26> col:26 __stream 'FILE *restrict'
|-FunctionDecl 0x1acdaf8 <line:293:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:293:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x1acd968 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x1acd9e8 <col:32, col:44> col:44 __modes 'const char *'
| |-NoThrowAttr 0x1acdba8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x1acdc00 <line:281:47> malloc
|-FunctionDecl 0x1acde58 </usr/include/stdio.h:308:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:308:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x1acdc40 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x1acdcb8 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x1acdd38 <col:49, col:61> col:61 __modes 'const char *'
| |-NoThrowAttr 0x1acdf10 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x1acdf68 <line:281:47> malloc
|-FunctionDecl 0x1ace1b8 </usr/include/stdio.h:314:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:314:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x1acdfd0 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x1ace0a8 <col:47, col:55> col:55 __sizeloc 'size_t *'
| |-NoThrowAttr 0x1ace268 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x1ace2c0 <line:281:47> malloc
|-FunctionDecl 0x1ace488 </usr/include/stdio.h:328:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:328:13 setbuf 'void (FILE *restrict, char *restrict)' extern
| |-ParmVarDecl 0x1ace2f8 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1ace378 <col:48, col:65> col:65 __buf 'char *restrict'
| `-NoThrowAttr 0x1ace538 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1ace880 </usr/include/stdio.h:332:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:332:12 setvbuf 'int (FILE *restrict, char *restrict, int, size_t)' extern
| |-ParmVarDecl 0x1ace5a0 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1ace620 <col:48, col:65> col:65 __buf 'char *restrict'
| |-ParmVarDecl 0x1ace6a0 <line:333:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x1ace718 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x1ace940 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1acebc8 </usr/include/stdio.h:338:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:338:13 setbuffer 'void (FILE *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x1ace9a8 <col:24, col:41> col:41 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1acea28 <col:51, col:68> col:68 __buf 'char *restrict'
| |-ParmVarDecl 0x1aceaa0 <line:339:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x1acec80 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1acedd8 </usr/include/stdio.h:342:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:342:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x1acece8 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x1acee80 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1acf0d0 </usr/include/stdio.h:350:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x1acf1c8 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x1acf230 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x1acf170 <<invalid sloc>> Implicit 825
| `-FormatAttr 0x1acf2a8 <col:12> Implicit printf 2 3
|-FunctionDecl 0x1acf2e0 prev 0x1acf0d0 <col:1, line:351:43> line:350:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x1aceee8 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1acef68 <line:351:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x1acf3c0 <<invalid sloc>> Inherited Implicit 825
| `-FormatAttr 0x1acf3e8 <line:350:12> Inherited printf 2 3
|-FunctionDecl 0x1acf548 <line:356:12> col:12 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x1acf640 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x1acf5e8 <<invalid sloc>> Implicit 824
| `-FormatAttr 0x1acf6b0 <col:12> Implicit printf 1 2
|-FunctionDecl 0x1acf6e8 prev 0x1acf548 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x1acf438 <col:20, col:43> col:43 __format 'const char *restrict'
| |-BuiltinAttr 0x1acf7c0 <<invalid sloc>> Inherited Implicit 824
| `-FormatAttr 0x1acf800 <col:12> Inherited printf 1 2
|-FunctionDecl 0x1acf9f8 <line:358:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x1acfaf0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1acfb58 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x1acfa98 <<invalid sloc>> Implicit 827
| `-FormatAttr 0x1acfbd0 <col:12> Implicit printf 2 3
|-FunctionDecl 0x1acfc08 prev 0x1acf9f8 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:358:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x1acf850 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x1acf8d0 <line:359:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x1acfd10 <<invalid sloc>> Inherited Implicit 827
| |-FormatAttr 0x1acfd38 <line:358:12> Inherited printf 2 3
| `-NoThrowAttr 0x1acfcb8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x1ad0050 </usr/include/stdio.h:365:12> col:12 implicit vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1ad0148 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x1ad01b0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1ad0218 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x1ad00f0 <<invalid sloc>> Implicit 829
| `-FormatAttr 0x1ad0298 <col:12> Implicit printf 2 0
|-FunctionDecl 0x1ad02d0 prev 0x1ad0050 <col:1, line:366:28> line:365:12 vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1acfd80 <col:22, col:39> col:39 __s 'FILE *restrict'
| |-ParmVarDecl 0x1acfe00 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x1acfee0 <line:366:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1ad03b8 <<invalid sloc>> Inherited Implicit 829
| `-FormatAttr 0x1ad03e0 <line:365:12> Inherited printf 2 0
|-FunctionDecl 0x1ad05c0 <line:371:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1ad06b8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1ad0720 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x1ad0660 <<invalid sloc>> Implicit 828
| `-FormatAttr 0x1ad0798 <col:12> Implicit printf 1 0
|-FunctionDecl 0x1ad08b0 prev 0x1ad05c0 <col:1, col:74> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1ad0430 <col:21, col:44> col:44 __format 'const char *restrict'
| |-ParmVarDecl 0x1ad04a8 <col:54, col:69> col:69 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1ad0990 <<invalid sloc>> Inherited Implicit 828
| `-FormatAttr 0x1ad09b8 <col:12> Inherited printf 1 0
|-FunctionDecl 0x1ad0c30 <line:373:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1ad0d28 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1ad0d90 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1ad0df8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x1ad0cd0 <<invalid sloc>> Implicit 831
| `-FormatAttr 0x1ad0e78 <col:12> Implicit printf 2 0
|-FunctionDecl 0x1ad0eb0 prev 0x1ad0c30 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:373:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1ad0a08 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x1ad0a88 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x1ad0b00 <line:374:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1ad0fc0 <<invalid sloc>> Inherited Implicit 831
| |-FormatAttr 0x1ad0fe8 <line:373:12> Inherited printf 2 0
| `-NoThrowAttr 0x1ad0f68 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x1ad12c8 </usr/include/stdio.h:378:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x1ad13c0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1ad1428 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x1ad1490 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x1ad1368 <<invalid sloc>> Implicit 826
| `-FormatAttr 0x1ad1510 <col:12> Implicit printf 3 4
|-FunctionDecl 0x1ad1548 prev 0x1ad12c8 <col:1, line:380:62> line:378:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x1ad1038 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x1ad10b0 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x1ad1130 <line:379:8, col:31> col:31 __format 'const char *restrict'
| |-BuiltinAttr 0x1ad1690 <<invalid sloc>> Inherited Implicit 826
| |-NoThrowAttr 0x1ad1600 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x1ad1658 </usr/include/stdio.h:380:32, col:60> printf 3 4
|-FunctionDecl 0x1ad19f0 <line:382:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1ad1ae8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1ad1b50 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x1ad1bb8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1ad1c20 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x1ad1a90 <<invalid sloc>> Implicit 830
| `-FormatAttr 0x1ad1ca8 <col:12> Implicit printf 3 0
|-FunctionDecl 0x1ad1ce0 prev 0x1ad19f0 <col:1, line:384:62> line:382:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1ad16d0 <col:23, col:40> col:40 __s 'char *restrict'
| |-ParmVarDecl 0x1ad1748 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x1ad17c8 <line:383:9, col:32> col:32 __format 'const char *restrict'
| |-ParmVarDecl 0x1ad1840 <col:42, col:57> col:57 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1ad1e30 <<invalid sloc>> Inherited Implicit 830
| |-NoThrowAttr 0x1ad1da0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x1ad1df8 </usr/include/stdio.h:384:32, col:60> printf 3 0
|-FunctionDecl 0x1ad20e0 <line:403:1, line:405:52> line:403:12 vdprintf 'int (int, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1ad1e70 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x1ad1ef0 <col:32, col:55> col:55 __fmt 'const char *restrict'
| |-ParmVarDecl 0x1ad1f68 <line:404:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x1ad2198 <line:405:22, col:50> printf 2 0
|-FunctionDecl 0x1ad2408 <line:406:1, line:407:52> line:406:12 dprintf 'int (int, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1ad2218 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x1ad2298 <col:31, col:54> col:54 __fmt 'const char *restrict'
| `-FormatAttr 0x1ad24b8 <line:407:22, col:50> printf 2 3
|-FunctionDecl 0x1ad2650 <line:415:12> col:12 implicit fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1ad2748 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x1ad27b0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x1ad26f0 <<invalid sloc>> Implicit 833
| `-FormatAttr 0x1ad2828 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x1ad38f0 prev 0x1ad2650 <col:1, line:416:42> line:415:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1ad2530 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1ad25b0 <line:416:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x1ad39d0 <<invalid sloc>> Inherited Implicit 833
| `-FormatAttr 0x1ad39f8 <line:415:12> Inherited scanf 2 3
|-FunctionDecl 0x1ad3ae0 <line:421:12> col:12 implicit used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x1ad3bd8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x1ad3b80 <<invalid sloc>> Implicit 832
| `-FormatAttr 0x1ad3c48 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x1ad3c80 prev 0x1ad3ae0 <col:1, col:55> col:12 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x1ad3a48 <col:19, col:42> col:42 __format 'const char *restrict'
| |-BuiltinAttr 0x1ad3d58 <<invalid sloc>> Inherited Implicit 832
| `-FormatAttr 0x1ad3d80 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x1ad3f78 <line:423:12> col:12 implicit sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1ad4070 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x1ad40d8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x1ad4018 <<invalid sloc>> Implicit 834
| `-FormatAttr 0x1ad4150 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x1ad4188 prev 0x1ad3f78 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:423:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1ad3dd0 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0x1ad3e50 <line:424:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x1ad4290 <<invalid sloc>> Inherited Implicit 834
| |-FormatAttr 0x1ad42b8 <line:423:12> Inherited scanf 2 3
| `-NoThrowAttr 0x1ad4238 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-TypedefDecl 0x1ad4308 </usr/include/x86_64-linux-gnu/bits/floatn-common.h:214:1, col:15> col:15 _Float32 'float'
| `-BuiltinType 0x1a252e0 'float'
|-TypedefDecl 0x1ad4378 <line:251:1, col:16> col:16 _Float64 'double'
| `-BuiltinType 0x1a25300 'double'
|-TypedefDecl 0x1ad43e8 <line:268:1, col:16> col:16 _Float32x 'double'
| `-BuiltinType 0x1a25300 'double'
|-TypedefDecl 0x1ad4458 <line:285:1, col:21> col:21 _Float64x 'long double'
| `-BuiltinType 0x1a25320 'long double'
|-FunctionDecl 0x1ad4650 prev 0x1ad38f0 </usr/include/stdio.h:434:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:247:79> /usr/include/stdio.h:434:24 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1ad44c0 <col:33, col:50> col:50 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1ad4540 <line:435:5, col:28> col:28 __format 'const char *restrict'
| |-BuiltinAttr 0x1ad4778 <<invalid sloc>> Inherited Implicit 833
| |-FormatAttr 0x1ad47a0 <line:415:12> Inherited scanf 2 3
| `-AsmLabelAttr 0x1ad46f0 <<scratch space>:32:1> "__isoc99_fscanf" IsLiteralLabel
|-FunctionDecl 0x1adfd30 prev 0x1ad3c80 </usr/include/stdio.h:437:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:247:79> /usr/include/stdio.h:437:24 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x1ad47f0 <col:32, col:55> col:55 __format 'const char *restrict'
| |-BuiltinAttr 0x1adfe50 <<invalid sloc>> Inherited Implicit 832
| |-FormatAttr 0x1adfe78 <line:421:12> Inherited scanf 1 2
| `-AsmLabelAttr 0x1adfdd0 <<scratch space>:34:1> "__isoc99_scanf" IsLiteralLabel
|-FunctionDecl 0x1ae0018 prev 0x1ad4188 </usr/include/stdio.h:439:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:439:28 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1adfec8 <col:37, col:60> col:60 __s 'const char *restrict'
| |-ParmVarDecl 0x1adff48 <line:440:9, col:32> col:32 __format 'const char *restrict'
| |-BuiltinAttr 0x1ae0168 <<invalid sloc>> Inherited Implicit 834
| |-FormatAttr 0x1ae0190 <line:423:12> Inherited scanf 2 3
| |-AsmLabelAttr 0x1ae00b8 <<scratch space>:36:1> "__isoc99_sscanf" IsLiteralLabel
| `-NoThrowAttr 0x1ae0140 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1ae0410 </usr/include/stdio.h:459:12> col:12 implicit vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1ae0508 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x1ae0570 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x1ae05d8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x1ae04b0 <<invalid sloc>> Implicit 836
| `-FormatAttr 0x1ae0658 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x1ae0690 prev 0x1ae0410 <col:1, line:461:51> line:459:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1ae01d8 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0x1ae0258 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0x1ae02d0 <line:460:7, col:22> col:22 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1ae07b0 <<invalid sloc>> Inherited Implicit 836
| `-FormatAttr 0x1ae0748 <line:461:22, col:49> scanf 2 0
|-FunctionDecl 0x1ae0998 <line:467:12> col:12 implicit vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1ae0a90 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x1ae0af8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x1ae0a38 <<invalid sloc>> Implicit 835
| `-FormatAttr 0x1ae0b70 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x1ae0ba8 prev 0x1ae0998 <col:1, line:468:51> line:467:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1ae07f0 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0x1ae0868 <col:53, col:68> col:68 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1ae0cc0 <<invalid sloc>> Inherited Implicit 835
| `-FormatAttr 0x1ae0c58 <line:468:22, col:49> scanf 1 0
|-FunctionDecl 0x1ae1e20 <line:471:12> col:12 implicit vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1ae1f18 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x1ae1f80 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x1ae1fe8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x1ae1ec0 <<invalid sloc>> Implicit 837
| `-FormatAttr 0x1ae2068 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x1ae20a0 prev 0x1ae1e20 <col:1, line:473:59> line:471:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1ae1b70 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0x1ae1bf0 <line:472:7, col:30> col:30 __format 'const char *restrict'
| |-ParmVarDecl 0x1ae1c68 <col:40, col:55> col:55 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1ae21e8 <<invalid sloc>> Inherited Implicit 837
| |-NoThrowAttr 0x1ae2158 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x1ae21b0 </usr/include/stdio.h:473:30, col:57> scanf 2 0
|-FunctionDecl 0x1ae2478 prev 0x1ae0690 <line:479:1, line:483:51> line:479:24 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1ae2220 <line:480:11, col:28> col:28 __s 'FILE *restrict'
| |-ParmVarDecl 0x1ae22a0 <line:481:4, col:27> col:27 __format 'const char *restrict'
| |-ParmVarDecl 0x1ae2318 <col:37, col:52> col:52 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1ae25e0 <<invalid sloc>> Inherited Implicit 836
| |-AsmLabelAttr 0x1ae2518 <<scratch space>:39:1> "__isoc99_vfscanf" IsLiteralLabel
| `-FormatAttr 0x1ae25a8 </usr/include/stdio.h:483:22, col:49> scanf 2 0
|-FunctionDecl 0x1ae27b8 prev 0x1ae0ba8 <line:484:1, line:486:51> line:484:24 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1ae2620 <col:33, col:56> col:56 __format 'const char *restrict'
| |-ParmVarDecl 0x1ae2698 <line:485:5, col:20> col:20 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1ae2918 <<invalid sloc>> Inherited Implicit 835
| |-AsmLabelAttr 0x1ae2858 <<scratch space>:41:1> "__isoc99_vscanf" IsLiteralLabel
| `-FormatAttr 0x1ae28e0 </usr/include/stdio.h:486:22, col:49> scanf 1 0
|-FunctionDecl 0x1ae2bc0 prev 0x1ae20a0 <line:487:1, line:491:51> line:487:28 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1ae2958 <line:488:8, col:31> col:31 __s 'const char *restrict'
| |-ParmVarDecl 0x1ae29d8 <line:489:8, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x1ae2a50 <line:490:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1ae2d50 <<invalid sloc>> Inherited Implicit 837
| |-AsmLabelAttr 0x1ae2c60 <<scratch space>:43:1> "__isoc99_vsscanf" IsLiteralLabel
| |-NoThrowAttr 0x1ae2cf0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x1ae2d18 </usr/include/stdio.h:491:22, col:49> scanf 2 0
|-FunctionDecl 0x1ae2e20 <line:513:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x1ae2d88 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x1ae2f70 <line:514:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x1ae2ed8 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x1ae30e0 <line:520:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x1ae3228 <line:527:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x1ae3190 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x1ae3370 <line:528:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x1ae34b8 <line:538:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x1ae3420 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x1ae3710 <line:549:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1ae3578 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x1ae35f0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x1ae38f0 <line:550:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1ae37d8 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x1ae3850 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x1ae3a80 <line:556:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x1ae39b8 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x1ae3ca8 <line:565:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1ae3b90 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x1ae3c08 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x1ae3e88 <line:573:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1ae3d70 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x1ae3de8 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x1ae3fe8 <line:574:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x1ae3f50 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x1ae4138 <line:581:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x1ae40a0 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x1ae4310 <line:584:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1ae41f8 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x1ae4270 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x1ae4600 <line:592:1, col:77> col:14 fgets 'char *(char *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x1ae43d8 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x1ae4458 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x1ae44d0 <col:52, col:69> col:69 __stream 'FILE *restrict'
|-FunctionDecl 0x1ae4988 <line:632:1, line:634:55> line:632:18 __getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x1ae46d0 <col:30, col:48> col:48 __lineptr 'char **restrict'
| |-ParmVarDecl 0x1ae4748 <line:633:30, col:49> col:49 __n 'size_t *restrict'
| |-ParmVarDecl 0x1ae47c8 <col:54, col:58> col:58 __delimiter 'int'
| `-ParmVarDecl 0x1ae4840 <line:634:30, col:47> col:47 __stream 'FILE *restrict'
|-FunctionDecl 0x1ae4cc0 <line:635:1, line:637:53> line:635:18 getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x1ae4a60 <col:28, col:46> col:46 __lineptr 'char **restrict'
| |-ParmVarDecl 0x1ae4ad8 <line:636:28, col:47> col:47 __n 'size_t *restrict'
| |-ParmVarDecl 0x1ae4ba0 <col:52, col:56> col:56 __delimiter 'int'
| `-ParmVarDecl 0x1ae4c18 <line:637:28, col:45> col:45 __stream 'FILE *restrict'
|-FunctionDecl 0x1ae4fa8 <line:645:1, line:647:52> line:645:18 getline '__ssize_t (char **restrict, size_t *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x1ae4d98 <col:27, col:45> col:45 __lineptr 'char **restrict'
| |-ParmVarDecl 0x1ae4e10 <line:646:27, col:46> col:46 __n 'size_t *restrict'
| `-ParmVarDecl 0x1ae4e88 <line:647:27, col:44> col:44 __stream 'FILE *restrict'
|-FunctionDecl 0x1ae5210 <line:655:1, col:72> col:12 fputs 'int (const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x1ae5078 <col:19, col:42> col:42 __s 'const char *restrict'
| `-ParmVarDecl 0x1ae50f0 <col:47, col:64> col:64 __stream 'FILE *restrict'
|-FunctionDecl 0x1ae5370 <line:661:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x1ae52d8 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x1ae5548 <line:668:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1ae5430 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x1ae54a8 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x1ae5908 <line:675:15> col:15 implicit fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x1ae5a00 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x1ae5a68 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x1ae5ad0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x1ae5b38 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x1ae59a8 <<invalid sloc>> Implicit 839
|-FunctionDecl 0x1ae5bd0 prev 0x1ae5908 <col:1, line:676:45> line:675:15 fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x1ae5610 <col:22, col:39> col:39 __ptr 'void *restrict'
| |-ParmVarDecl 0x1ae5688 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x1ae5700 <line:676:8, col:15> col:15 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x1ae5778 <col:20, col:37> col:37 __stream 'FILE *restrict'
| `-BuiltinAttr 0x1ae5cc0 <<invalid sloc>> Inherited Implicit 839
|-FunctionDecl 0x1ae6028 <line:681:15> col:15 implicit fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x1ae6120 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x1ae6188 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x1ae61f0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x1ae6258 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x1ae60c8 <<invalid sloc>> Implicit 840
|-FunctionDecl 0x1ae62e0 prev 0x1ae6028 <col:1, line:682:41> line:681:15 fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x1ae5d30 <col:23, col:46> col:46 __ptr 'const void *restrict'
| |-ParmVarDecl 0x1ae5da8 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x1ae5e20 <line:682:9, col:16> col:16 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x1ae5e98 <col:21, col:38> col:38 __s 'FILE *restrict'
| `-BuiltinAttr 0x1ae63d0 <<invalid sloc>> Inherited Implicit 840
|-FunctionDecl 0x1ae6620 <line:702:1, line:703:47> line:702:15 fread_unlocked 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x1ae6410 <col:31, col:48> col:48 __ptr 'void *restrict'
| |-ParmVarDecl 0x1ae6488 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x1ae6500 <line:703:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x1ae6578 <col:22, col:39> col:39 __stream 'FILE *restrict'
|-FunctionDecl 0x1ae6908 <line:704:1, line:705:48> line:704:15 fwrite_unlocked 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x1ae66f8 <col:32, col:55> col:55 __ptr 'const void *restrict'
| |-ParmVarDecl 0x1ae6770 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x1ae67e8 <line:705:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x1ae6860 <col:23, col:40> col:40 __stream 'FILE *restrict'
|-FunctionDecl 0x1ae6c40 <line:713:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x1ae69d8 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x1ae6a58 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x1ae6ad8 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x1ae6e00 <line:718:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x1ae6d08 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x1ae6f48 <line:723:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x1ae6eb8 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x1ae71e0 <line:736:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x1ae7000 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x1ae7078 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x1ae70f8 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x1ae7368 <line:741:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x1ae72a8 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x1ae7630 <line:760:1, col:72> col:12 fgetpos 'int (FILE *restrict, fpos_t *restrict)' extern
| |-ParmVarDecl 0x1ae7420 <col:21, col:38> col:38 __stream 'FILE *restrict'
| `-ParmVarDecl 0x1ae7518 <col:48, col:67> col:67 __pos 'fpos_t *restrict'
|-FunctionDecl 0x1ae78e0 <line:765:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x1ae76f0 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x1ae77c8 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x1ae7a30 <line:786:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:786:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x1ae79a0 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x1ae7ad8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1ae7c00 </usr/include/stdio.h:788:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:788:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x1ae7b40 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x1ae7ca8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1ae7da8 </usr/include/stdio.h:790:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:790:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x1ae7d10 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x1ae7e50 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1ae7f48 </usr/include/stdio.h:794:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:794:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x1ae7eb8 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x1ae7ff0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1ae80f0 </usr/include/stdio.h:795:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:795:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x1ae8058 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x1ae8198 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1ae8298 </usr/include/stdio.h:796:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:796:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x1ae8200 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x1ae8340 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1ae8478 </usr/include/stdio.h:804:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0x1ae83b0 <col:21, col:33> col:33 __s 'const char *'
|-FunctionDecl 0x1ae85c8 <line:809:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:809:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x1ae8530 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x1ae8670 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1ae8770 </usr/include/stdio.h:814:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:814:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x1ae86d8 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x1ae8818 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1ae8918 </usr/include/stdio.h:823:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x1ae8880 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x1ae8af0 <line:829:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:829:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x1ae89d8 <col:21, col:33> col:33 __command 'const char *'
| |-ParmVarDecl 0x1ae8a58 <col:44, col:56> col:56 __modes 'const char *'
| `-RestrictAttr 0x1ae8ba0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x1ae9cd0 </usr/include/stdio.h:837:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:837:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x1ae9c38 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x1ae9d78 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1ae9e70 </usr/include/stdio.h:867:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:867:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x1ae9de0 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x1ae9f18 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1aea018 </usr/include/stdio.h:871:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:871:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x1ae9f80 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x1aea0c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1aea1b8 </usr/include/stdio.h:874:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:874:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x1aea128 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x1aea260 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1aea360 </usr/include/stdio.h:885:1, col:27> col:12 __uflow 'int (FILE *)' extern
| `-ParmVarDecl 0x1aea2c8 <col:21, col:26> col:27 'FILE *'
|-FunctionDecl 0x1aea5b0 <line:886:1, col:35> col:12 __overflow 'int (FILE *, int)' extern
| |-ParmVarDecl 0x1aea418 <col:24, col:29> col:30 'FILE *'
| `-ParmVarDecl 0x1aea498 <col:32> col:35 'int'
|-FunctionDecl 0x1aea918 <test1.c:5:1, line:12:1> line:5:6 used FB 'void (int *, int *, int *, int *)'
| |-ParmVarDecl 0x1aea6a0 <col:9, col:14> col:14 used t 'int *'
| |-ParmVarDecl 0x1aea720 <col:16, col:21> col:21 used b 'int *'
| |-ParmVarDecl 0x1aea7a0 <col:23, col:28> col:28 used a 'int *'
| |-ParmVarDecl 0x1aea820 <col:30, col:35> col:35 used i 'int *'
| `-CompoundStmt 0x1aeb458 <col:37, line:12:1>
|   |-BinaryOperator 0x1aeaa90 <line:6:5, col:9> 'int' '='
|   | |-UnaryOperator 0x1aeaa10 <col:5, col:6> 'int' lvalue prefix '*' cannot overflow
|   | | `-ImplicitCastExpr 0x1aea9f8 <col:6> 'int *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x1aea9d8 <col:6> 'int *' lvalue ParmVar 0x1aea6a0 't' 'int *'
|   | `-ImplicitCastExpr 0x1aeaa78 <col:8, col:9> 'int' <LValueToRValue>
|   |   `-UnaryOperator 0x1aeaa60 <col:8, col:9> 'int' lvalue prefix '*' cannot overflow
|   |     `-ImplicitCastExpr 0x1aeaa48 <col:9> 'int *' <LValueToRValue>
|   |       `-DeclRefExpr 0x1aeaa28 <col:9> 'int *' lvalue ParmVar 0x1aea720 'b' 'int *'
|   |-BinaryOperator 0x1aeb0d0 <line:7:5, col:12> 'int' '='
|   | |-UnaryOperator 0x1aeaae8 <col:5, col:6> 'int' lvalue prefix '*' cannot overflow
|   | | `-ImplicitCastExpr 0x1aeaad0 <col:6> 'int *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x1aeaab0 <col:6> 'int *' lvalue ParmVar 0x1aea720 'b' 'int *'
|   | `-BinaryOperator 0x1aeabd0 <col:8, col:12> 'int' '+'
|   |   |-ImplicitCastExpr 0x1aeaba0 <col:8, col:9> 'int' <LValueToRValue>
|   |   | `-UnaryOperator 0x1aeab38 <col:8, col:9> 'int' lvalue prefix '*' cannot overflow
|   |   |   `-ImplicitCastExpr 0x1aeab20 <col:9> 'int *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x1aeab00 <col:9> 'int *' lvalue ParmVar 0x1aea7a0 'a' 'int *'
|   |   `-ImplicitCastExpr 0x1aeabb8 <col:11, col:12> 'int' <LValueToRValue>
|   |     `-UnaryOperator 0x1aeab88 <col:11, col:12> 'int' lvalue prefix '*' cannot overflow
|   |       `-ImplicitCastExpr 0x1aeab70 <col:12> 'int *' <LValueToRValue>
|   |         `-DeclRefExpr 0x1aeab50 <col:12> 'int *' lvalue ParmVar 0x1aea720 'b' 'int *'
|   |-CallExpr 0x1aeb1e0 <line:8:5, col:21> 'int'
|   | |-ImplicitCastExpr 0x1aeb1c8 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x1aeb0f0 <col:5> 'int (const char *, ...)' Function 0x1acf6e8 'printf' 'int (const char *, ...)'
|   | |-ImplicitCastExpr 0x1aeb228 <col:12> 'const char *' <NoOp>
|   | | `-ImplicitCastExpr 0x1aeb210 <col:12> 'char *' <ArrayToPointerDecay>
|   | |   `-StringLiteral 0x1aeb110 <col:12> 'char[4]' lvalue "%d\n"
|   | `-ImplicitCastExpr 0x1aeb240 <col:19, col:20> 'int' <LValueToRValue>
|   |   `-UnaryOperator 0x1aeb168 <col:19, col:20> 'int' lvalue prefix '*' cannot overflow
|   |     `-ImplicitCastExpr 0x1aeb150 <col:20> 'int *' <LValueToRValue>
|   |       `-DeclRefExpr 0x1aeb130 <col:20> 'int *' lvalue ParmVar 0x1aea720 'b' 'int *'
|   |-BinaryOperator 0x1aeb310 <line:9:5, col:9> 'int' '='
|   | |-UnaryOperator 0x1aeb290 <col:5, col:6> 'int' lvalue prefix '*' cannot overflow
|   | | `-ImplicitCastExpr 0x1aeb278 <col:6> 'int *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x1aeb258 <col:6> 'int *' lvalue ParmVar 0x1aea7a0 'a' 'int *'
|   | `-ImplicitCastExpr 0x1aeb2f8 <col:8, col:9> 'int' <LValueToRValue>
|   |   `-UnaryOperator 0x1aeb2e0 <col:8, col:9> 'int' lvalue prefix '*' cannot overflow
|   |     `-ImplicitCastExpr 0x1aeb2c8 <col:9> 'int *' <LValueToRValue>
|   |       `-DeclRefExpr 0x1aeb2a8 <col:9> 'int *' lvalue ParmVar 0x1aea6a0 't' 'int *'
|   |-BinaryOperator 0x1aeb428 <line:10:5, col:11> 'int' '='
|   | |-UnaryOperator 0x1aeb368 <col:5, col:6> 'int' lvalue prefix '*' cannot overflow
|   | | `-ImplicitCastExpr 0x1aeb350 <col:6> 'int *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x1aeb330 <col:6> 'int *' lvalue ParmVar 0x1aea820 'i' 'int *'
|   | `-BinaryOperator 0x1aeb408 <col:8, col:11> 'int' '+'
|   |   |-ImplicitCastExpr 0x1aeb3f0 <col:8, col:9> 'int' <LValueToRValue>
|   |   | `-UnaryOperator 0x1aeb3b8 <col:8, col:9> 'int' lvalue prefix '*' cannot overflow
|   |   |   `-ImplicitCastExpr 0x1aeb3a0 <col:9> 'int *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x1aeb380 <col:9> 'int *' lvalue ParmVar 0x1aea820 'i' 'int *'
|   |   `-IntegerLiteral 0x1aeb3d0 <col:11> 'int' 1
|   `-ReturnStmt 0x1aeb448 <line:11:5>
`-FunctionDecl 0x1aeb4f0 <line:15:1, line:39:1> line:15:5 main 'int ()'
  `-CompoundStmt 0x1aec2b0 <col:11, line:39:1>
    |-DeclStmt 0x1aeb840 <line:16:5, col:18>
    | |-VarDecl 0x1aeb5a8 <col:5, col:9> col:9 used a 'int'
    | |-VarDecl 0x1aeb628 <col:5, col:11> col:11 used b 'int'
    | |-VarDecl 0x1aeb6a8 <col:5, col:13> col:13 used i 'int'
    | |-VarDecl 0x1aeb728 <col:5, col:15> col:15 used t 'int'
    | `-VarDecl 0x1aeb7a8 <col:5, col:17> col:17 used n 'int'
    |-BinaryOperator 0x1aeb898 <line:18:5, col:7> 'int' '='
    | |-DeclRefExpr 0x1aeb858 <col:5> 'int' lvalue Var 0x1aeb5a8 'a' 'int'
    | `-IntegerLiteral 0x1aeb878 <col:7> 'int' 0
    |-BinaryOperator 0x1aeb8f8 <line:19:5, line:3:14> 'int' '='
    | |-DeclRefExpr 0x1aeb8b8 <line:19:5> 'int' lvalue Var 0x1aeb628 'b' 'int'
    | `-IntegerLiteral 0x1aeb8d8 <line:3:14> 'int' 1
    |-BinaryOperator 0x1aeb958 <line:20:5, line:3:14> 'int' '='
    | |-DeclRefExpr 0x1aeb918 <line:20:5> 'int' lvalue Var 0x1aeb6a8 'i' 'int'
    | `-IntegerLiteral 0x1aeb938 <line:3:14> 'int' 1
    |-CallExpr 0x1aeba90 <line:22:5, col:18> 'int'
    | |-ImplicitCastExpr 0x1aeba78 <col:5> 'int (*)(const char *restrict, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1aeb978 <col:5> 'int (const char *restrict, ...)' Function 0x1adfd30 'scanf' 'int (const char *restrict, ...)'
    | |-ImplicitCastExpr 0x1aebad8 <col:11> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x1aebac0 <col:11> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x1aeb9d8 <col:11> 'char[3]' lvalue "%d"
    | `-UnaryOperator 0x1aeba18 <col:16, col:17> 'int *' prefix '&' cannot overflow
    |   `-DeclRefExpr 0x1aeb9f8 <col:17> 'int' lvalue Var 0x1aeb7a8 'n' 'int'
    |-CallExpr 0x1aebb80 <line:23:5, col:20> 'int'
    | |-ImplicitCastExpr 0x1aebb68 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1aebaf0 <col:5> 'int (const char *, ...)' Function 0x1acf6e8 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x1aebbc8 <col:12> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x1aebbb0 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x1aebb10 <col:12> 'char[4]' lvalue "%d\n"
    | `-ImplicitCastExpr 0x1aebbe0 <col:19> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x1aebb30 <col:19> 'int' lvalue Var 0x1aeb5a8 'a' 'int'
    |-CallExpr 0x1aebc88 <line:24:5, col:20> 'int'
    | |-ImplicitCastExpr 0x1aebc70 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1aebbf8 <col:5> 'int (const char *, ...)' Function 0x1acf6e8 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x1aebcd0 <col:12> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x1aebcb8 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x1aebc18 <col:12> 'char[4]' lvalue "%d\n"
    | `-ImplicitCastExpr 0x1aebce8 <col:19> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x1aebc38 <col:19> 'int' lvalue Var 0x1aeb628 'b' 'int'
    |-IfStmt 0x1aebe80 <line:26:5, line:27:23>
    | |-BinaryOperator 0x1aebd58 <line:26:8, col:10> 'int' '<'
    | | |-ImplicitCastExpr 0x1aebd40 <col:8> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x1aebd00 <col:8> 'int' lvalue Var 0x1aeb5a8 'a' 'int'
    | | `-IntegerLiteral 0x1aebd20 <col:10> 'int' 0
    | `-CallExpr 0x1aebe28 <line:27:9, col:23> 'int'
    |   |-ImplicitCastExpr 0x1aebe10 <col:9> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x1aebd78 <col:9> 'int (const char *, ...)' Function 0x1acf6e8 'printf' 'int (const char *, ...)'
    |   `-ImplicitCastExpr 0x1aebe68 <col:16> 'const char *' <NoOp>
    |     `-ImplicitCastExpr 0x1aebe50 <col:16> 'char *' <ArrayToPointerDecay>
    |       `-StringLiteral 0x1aebdd8 <col:16> 'char[6]' lvalue "error"
    `-WhileStmt 0x1aec290 <line:29:5, line:37:5>
      |-BinaryOperator 0x1aebf10 <line:29:11, col:13> 'int' '<'
      | |-ImplicitCastExpr 0x1aebee0 <col:11> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x1aebea0 <col:11> 'int' lvalue Var 0x1aeb6a8 'i' 'int'
      | `-ImplicitCastExpr 0x1aebef8 <col:13> 'int' <LValueToRValue>
      |   `-DeclRefExpr 0x1aebec0 <col:13> 'int' lvalue Var 0x1aeb7a8 'n' 'int'
      `-CompoundStmt 0x1aec0b0 <line:30:5, line:37:5>
        `-CallExpr 0x1aec070 <line:36:9, col:23> 'void'
          |-ImplicitCastExpr 0x1aec058 <col:9> 'void (*)(int *, int *, int *, int *)' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x1aebf30 <col:9> 'void (int *, int *, int *, int *)' Function 0x1aea918 'FB' 'void (int *, int *, int *, int *)'
          |-UnaryOperator 0x1aebf70 <col:12, col:13> 'int *' prefix '&' cannot overflow
          | `-DeclRefExpr 0x1aebf50 <col:13> 'int' lvalue Var 0x1aeb728 't' 'int'
          |-UnaryOperator 0x1aebfa8 <col:15, col:16> 'int *' prefix '&' cannot overflow
          | `-DeclRefExpr 0x1aebf88 <col:16> 'int' lvalue Var 0x1aeb628 'b' 'int'
          |-UnaryOperator 0x1aebfe0 <col:18, col:19> 'int *' prefix '&' cannot overflow
          | `-DeclRefExpr 0x1aebfc0 <col:19> 'int' lvalue Var 0x1aeb5a8 'a' 'int'
          `-UnaryOperator 0x1aec018 <col:21, col:22> 'int *' prefix '&' cannot overflow
            `-DeclRefExpr 0x1aebff8 <col:22> 'int' lvalue Var 0x1aeb6a8 'i' 'int'
